<html>
<head>
    <link rel="stylesheet" type="text/css" href="index.css">
</head>

<body>
  <button id="share" onclick='toggleShare()'>Share Your Voice</button>

  <div id=hold>
    <div id="backgroundStances" style="display: none;">
      <p><strong>Where do your candidates line up<br>on background checks?<br>(<img src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/240/apple/237/thumbs-up-sign_1f44d.png"width="30" height="auto"> = Supports)<br>(<img src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/240/apple/237/thumbs-down-sign_1f44e.png"width="30" height="auto"> = Doesn't Support)</strong></p>
      <p><a href="candidates.html#Joe-Biden">Joe Biden</a>&nbsp;&nbsp;&nbsp;&nbsp;<img src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/240/apple/237/thumbs-up-sign_1f44d.png"width="30" height="auto"></p>
      <p><a href="candidates.html#Micheal-Bloomberg">Micheal Bloomberg</a>&nbsp;&nbsp;&nbsp;&nbsp;<img src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/240/apple/237/thumbs-up-sign_1f44d.png"width="30" height="auto"></p>
      <p><a href="candidates.html#Pete-Buttigieg">Pete Buttigieg</a>&nbsp;&nbsp;&nbsp;&nbsp;<img src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/240/apple/237/thumbs-up-sign_1f44d.png"width="30" height="auto"></p>
      <p><a href="candidates.html#Amy-Klobuchar">Amy Klobuchar</a>&nbsp;&nbsp;&nbsp;&nbsp;<img src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/240/apple/237/thumbs-up-sign_1f44d.png"width="30" height="auto"></p>
      <p><a href="candidates.html#Bernie-Sanders">Bernie Sanders</a>&nbsp;&nbsp;&nbsp;&nbsp;<img src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/240/apple/237/thumbs-up-sign_1f44d.png"width="30" height="auto"></p>
      <p><a href="candidates.html#Tom-Steyer">Tom Steyer</a>&nbsp;&nbsp;&nbsp;&nbsp;<img src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/240/apple/237/thumbs-up-sign_1f44d.png"width="30" height="auto"></p>
      <p><a href="candidates.html#Donald-Trump">Donald Trump</a>&nbsp;&nbsp;&nbsp;&nbsp;<img src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/240/apple/237/thumbs-up-sign_1f44d.png"width="30" height="auto"></p>
      <p><a href="candidates.html#Elizabeth-Warren">Elizabeth Warren</a>&nbsp;&nbsp;&nbsp;&nbsp;<img src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/240/apple/237/thumbs-up-sign_1f44d.png"width="30" height="auto"></p>
      <p><a href="candidates.html#Bill-Weld">Bill Weld</a>&nbsp;&nbsp;&nbsp;&nbsp;<img src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/240/apple/237/thumbs-up-sign_1f44d.png"width="30" height="auto"></p>
      <button id="submitbtn" onclick='toggleBackground()'>Close</button>
    </div>
  </div>

  <div id=hold>
    <div id="banStance" style="display: none;">
      <p><strong>Where do your candidates line up<br>on background checks?<br>(<img src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/240/apple/237/thumbs-up-sign_1f44d.png"width="30" height="auto"> = Supports)<br>(<img src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/240/apple/237/thumbs-down-sign_1f44e.png"width="30" height="auto"> = Doesn't Support)</strong></p>
      <p><a href="candidates.html#Joe-Biden">Joe Biden</a>&nbsp;&nbsp;&nbsp;&nbsp;<img src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/240/apple/237/thumbs-up-sign_1f44d.png"width="30" height="auto"></p>
      <p><a href="candidates.html#Micheal-Bloomberg">Micheal Bloomberg</a>&nbsp;&nbsp;&nbsp;&nbsp;<img src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/240/apple/237/thumbs-up-sign_1f44d.png"width="30" height="auto"></p>
      <p><a href="candidates.html#Pete-Buttigieg">Pete Buttigieg</a>&nbsp;&nbsp;&nbsp;&nbsp;<img src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/240/apple/237/thumbs-up-sign_1f44d.png"width="30" height="auto"></p>
      <p><a href="candidates.html#Amy-Klobuchar">Amy Klobuchar</a>&nbsp;&nbsp;&nbsp;&nbsp;<img src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/240/apple/237/thumbs-up-sign_1f44d.png"width="30" height="auto"></p>
      <p><a href="candidates.html#Bernie-Sanders">Bernie Sanders</a>&nbsp;&nbsp;&nbsp;&nbsp;<img src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/240/apple/237/thumbs-up-sign_1f44d.png"width="30" height="auto"></p>
      <p><a href="candidates.html#Tom-Steyer">Tom Steyer</a>&nbsp;&nbsp;&nbsp;&nbsp;<img src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/240/apple/237/thumbs-up-sign_1f44d.png"width="30" height="auto"></p>
      <p><a href="candidates.html#Donald-Trump">Donald Trump</a>&nbsp;&nbsp;&nbsp;&nbsp;<img src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/240/apple/237/thumbs-up-sign_1f44d.png"width="30" height="auto"></p>
      <p><a href="candidates.html#Elizabeth-Warren">Elizabeth Warren</a>&nbsp;&nbsp;&nbsp;&nbsp;<img src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/240/apple/237/thumbs-up-sign_1f44d.png"width="30" height="auto"></p>
      <p><a href="candidates.html#Bill-Weld">Bill Weld</a>&nbsp;&nbsp;&nbsp;&nbsp;<img src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/240/apple/237/thumbs-up-sign_1f44d.png"width="30" height="auto"></p>
      <button id="submitbtn" onclick='toggleBan()'>Close</button>
    </div>
  </div>

  <div id=hold>
    <div id="shareYourVoice" style="display: none;">
      <form onsubmit="return toggleShare()" novalidate>
        <p>Do you agree or disagree with <strong>background checks?</strong></p>
        <input type="radio" id="agree" name="q1" value="agree">
        <label for="agree">Agree</label>
        <input type="radio" id="disagree" name="q1" value="disagree">
        <label for="disagree">Disagree</label>
        <br>
        <p>Do you agree or disagree with a <strong>ban on assault weapons or an ammunition cap?</strong></p>
        <input type="radio" id="agree2" name="q2" value="agree">
        <label for="agree">Agree</label>
        <input type="radio" id="disagree2" name="q2"value="disagree">
        <label for="disagree">Disagree</label>
        <br><br>
        <input id="submitbtn" type="submit">
      </form>
    </div>
  </div>

  <div class='navbar'>
   <a href='index.html'>Home</a>
   <a href='candidates.html'>Candidates</a>
   <div class='dropdown'>
     <button onclick='toggleDropdown()' class='dropbtn'>Policies</button>
     <div id='searchBox' class='dropdown-content'>
      <input type="text" placeholder="Search..." id="content" onkeyup="filterFunction()">
        <a href="#Background-Checks" onclick='toggleDropdown()'>Background Checks</a>
        <a href="#Ban-on-Assault-Weapons" onclick='toggleDropdown()'>Ban on Assault Weapons/Ammunition Cap</a>
      </div>
    </div>
  </div>

  <div class='container'>Policies</div>
  <h4><center>Gun Safety Policies</center></h4>

  <div id="hold">
    <button onclick="toggleBackground()" id="backgroundStanceBtn">Candidates Stance</button>
    <h1 id="Background-Checks">Background Checks</h1>
  </div>
  <h2>Description: <br>
    <p id="bulletPoints">A background check is a procedure used to determine whether or not an individual is eligible to buy a firearm
      <span id="more"><br> <br> • Under current law, if a person who is not a federally licensed gun dealer wants to purchase a gun from a federally licensed gun dealer, they must first complete a background check.
        <br> • A federally licensed gun dealer is a person who buys and sells firearms repeatedly for profit and as a principal source of their livelihood.
        <br> • People who occasionally buy and sell firearms are not required to be licensed federally as a gun dealer. Unlicensed persons, however, are only allowed to buy and sell firearms in the state where they live.
        <br> • Current federal law does not require background checks for firearms transactions between two unlicensed persons over the age of 18 who live in the same state.
        <br> • Background checks are conducted either electronically or over the phone using the National Instant Criminal Background Check System (NICS), which is maintained by the Federal Bureau of Investigation (FBI).
        <br> • Once the potential buyer provides their name, sex, race, date of birth, and state of residence, the system will provide one of four responses: proceed, denied, delayed proceed, or cancelled.
        <br> • Since it was launched in November of 1998, the NCIS system has processed over 300 million background checks and denied over 1.5 million firearm purchases.
        <br> • Online background checks take 107 seconds, on average.
        <br> • There are ten categories of people who are ineligible to receive firearms.
        <br>    • These categories include fugitives, unlawful drug users, mental defectives, unauthorized immigrants, juveniles, and others. The main source of these eligibility criteria is the Gun Control Act of 1968.3
        <br>
        <br> Sources:
        <br> 1: <a href="https://crsreports.congress.gov/product/pdf/R/R45970">crsreports.congress.gov/product/pdf/R/R45970</a>
        <br> 2: <a href="https://www.fbi.gov/services/cjis/nics">fbi.gov/services/cjis/nics</a>
        <br> 3: <a href="https://www.govinfo.gov/content/pkg/STATUTE-82/pdf/STATUTE-82-Pg1213-2.pdf#page=1">govinfo.gov/content/pkg/STATUTE-82/pdf/STATUTE-82-Pg1213-2.pdf#page=1</a>
        <br> 4: <a href="https://www.fbi.gov/services/cjis/nics/about-nics">fbi.gov/services/cjis/nics/about-nics</a>
      </span>
    </p>
  <button onclick="readMore('dots','more','SeeMore')" id="SeeMore">Read more</button></h2>

<table class="table">
  <thead>
    <tr>
      <th>Pro</th>
      <th>Con</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>
        <p id="bulletPoints">High levels of public support
          <span id="more2"><br><br>On August 8, 2019, President Trump told reporters, "Frankly, we need intelligent background checks," He added, "On background checks, we have tremendous support for really common sense, sensible, important background checks."
                                  According to the polls, there are few issues with as broad support as universal background checks — 89% overall said they supported background checks for gun purchases at gun shows or other private sales, in a July NPR/PBS NewsHour/Marist poll. Even 84% of Republicans are in favor of them, according to the poll.
                                  According to a poll done in January 2013 by Johns Hopkins University, 84% of gun-owners and 74% of NRA members (vs. 90% of non–gun-owners) supported requiring a universal background-check system for all gun sales
                                  A CBS News/New York Times poll, also from January 2013, found that background checks on all potential gun buyers were favored by 85 percent of NRA households. And a February 2013 poll by the Pew Research Center for the People and the Press found that 74 percent of people in NRA households favored making private gun sales and sales at gun shows subject to background checks.
          </span>
        </p><button onclick="readMore('dots2','more2','SeeMore2')" id="SeeMore2">Read more</button>
        <p id="bulletPoints">Current laws have dangerous loopholes
          <span id="more3"><br><br>People who occasionally buy and sell firearms are not required to be licensed federally as a gun dealer.  Current federal law does not require background checks for firearms transactions between two unlicensed persons over the age of 18 who live in the same state. A study found that such purchases account for 22% of gun sales. Additionally, a survey of prisoners convicted of gun offenses revealed that Nearly all (96.1%) offenders who were legally prohibited from purchasing a gun acquired their gun from a supplier not required to conduct a background check.
          </span>
        </p><button onclick="readMore('dots3','more3','SeeMore3')" id="SeeMore3">Read more</button>
        <p id="bulletPoints">Background checks can keep guns away from people who are legally prohibited from having them
          <span id="more4"><br><br>Since the federal background check requirement was adopted in 1994, over 3 million people legally prohibited from possessing a gun have been stopped from purchasing a gun or denied a permit to purchase. More than 35% of these denials involved people convicted of felony offenses.
          </span>
        </p><button onclick="readMore('dots4','more4','SeeMore4')" id="SeeMore4">Read more</button>
      </td>

      <td>
        <p id="bulletPoints">Background checks should not be expanded
        <span id="more5"><br><br>Groups such as the National Rifle Association (NRA) oppose the expansion of background checks.
                             <br>Main arguments
                             <br>Existing law is sufficient -
                             <br> • Federal law prohibits transferring a firearm to anyone known or believed to be prohibited from possessing firearms. (18 USC992(d))
                             <br> • Federal law prohibits a non-licensee from acquiring a handgun outside his state of residence and prohibits a non-licensee from acquiring a rifle or shotgun from a non-licensee outside his state of residence. (18 USC 992(a)(3))
                             <br> • Federal law prohibits anyone from transferring a handgun to a non-licensee who resides in another state (with rare exceptions), and prohibits a non-licensee from transferring any firearm to a non-licensee who resides in another state. (18 USC 922(a)(5))
                             <br> • Federal law prohibits the acquisition of a firearm on behalf of a person who is prohibited from possessing firearms. (18 USC 922(h) and 922(a)(6))
                             <br> • Federal law prohibits anyone from providing a handgun to a juvenile (person under age 18), and prohibits juveniles from possessing handguns, with limited exceptions. (18 USC 922(x))
                             <br> • Federal law also prohibits dealers from selling rifles or shotguns to persons under age 18. (18 USC 922(b)(1))
        </span>
      </p><button onclick="readMore('dots5','more5','SeeMore5')" id="SeeMore5">Read more</button>

      <p id="bulletPoints">Background checks are ineffective at keeping guns away from criminals
        <span id="more6"><br><br>A 2016 Department of Justice survey of prisoners who possessed a firearm during the offense for which they were serving found that only 7% of them had purchased their firearm under their own name from a licensed seller. More than half (56%) had either stolen it (6%), found it at the scene of the crime (7%), or obtained it off the street or from the underground market (43%). Most of the remainder (25%) had obtained it from a family member or friend, or as a gift.
	                               People prohibited from buying guns can also get around background checks by having someone who can pass a background check purchase it for them (this practice is illegal and known as “straw purchasing”).
        </span>
      </p><button onclick="readMore('dots6','more6','SeeMore6')" id="SeeMore6">Read more</button>

      <p id="bulletPoints">Expanding background checks would increase firearm registration, which the NRA opposes.
        <span id="more7"><br><br>In 2013, the Department of Justice said that background checks on all firearm transfers “depends on . . . requiring gun registration.”
          <br>NRA arguments against registration as -
          <br> • Gun registration would be incomplete: The Supreme Court has ruled that people who are prohibited by law from possessing firearms cannot be required to register firearms, because doing so would violate their 5th Amendment right against self-incrimination.3
          <br> • Gun registration would not be worth the effort: The Centers for Disease Control and Prevention reviewed studies of gun registration and gun owner licensing, and found them insufficient for determining the restrictions’ effectiveness.
        </span>
      </p><button onclick="readMore('dots7','more7','SeeMore7')" id="SeeMore7">Read more</button></td>

    </tr>
  </tbody>
</table>

<div id="hold">
  <button onclick="toggleBan()" id="stanceOnBan">Candidates Stance</button>
  <h1 id="Ban-on-Assault-Weapons">Ban on Assault Weapons/Ammunition Cap</h1>
</div>
<h2>Description: <br>
  <p id="bulletPoints">An assault weapons ban is a law that prohibits the civilian possession, manufacture, or transfer of assault weapons.
    <span id="more8"><br> <br> • In 1994, Congress passed the Public Safety and Recreational Firearms Use Protection Act, which included an assault weapons ban.
      <br> • This act expired in 2004, and no other federal ban has taken its place.
      <br> • There is no universally accepted, technical definition of assault weapons. The 1994 Assault Weapons Ban and the ban proposed by Senator Diane Fienstein in 2019 both emphasize that assault weapons are semi-automatic, capable of accepting detachable magazines, and can include certain rifles, shotguns, and pistols.
      <br> • Although there is no federal assault weapon ban, a few states such as California, Connecticut, Hawaii, Maryland, Massachusetts, New Jersey, New York, District of Columbia, and Washington have passed their own assault weapon bans.
      <br> • An ammunition cap is a law that prohibits the civilian possession, manufacture, or transfer of large capacity magazines.
      <br> • A large capacity magazine is an ammunition feeding device that is capable of holding, or could be easily modified to hold, more than ten rounds of ammunition.
      <br> • In addition to its assault weapon ban, the 1994 Public Safety and Recreational Firearms Use Protection Act included an ammunition cap.
      <br> • In the time since the act expired in 2004, no new ammunition cap has passed through Congress.
      <br>
      <br> Sources:
      <br> 1: <a href="https://www.npr.org/2019/08/13/750656174/the-u-s-once-had-a-ban-on-assault-weapons-why-did-it-expire">npr.org/2019/08/13/750656174/the-u-s-once-had-a-ban-on-assault-weapons-why-did-it-expire</a>
      <br> 2: <a href="https://www.congress.gov/bill/103rd-congress/house-bill/4296/text">congress.gov/bill/103rd-congress/house-bill/4296/text</a>
      <br> 3: <a href="https://www.govtrack.us/congress/bills/116/s66/text">govtrack.us/congress/bills/116/s66/text</a>
      <br> 4: <a href="https://lawcenter.giffords.org/gun-laws/state-law/50-state-summaries/assault-weapons-state-by-state/">lawcenter.giffords.org/gun-laws/state-law/50-state-summaries/assault-weapons-state-by-state/</a>
    </span>
  </p>
<button onclick="readMore('dots8','more8','SeeMore8')" id="SeeMore8">Read more</button></h2>

<table class="table">
<thead>
  <tr>
    <th>Pro</th>
    <th>Con</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td>
      <p id="bulletPoints">High levels of public support
        <span id="more9"><br><br> • 81% of Democrats and 50% of Republicans are in favor of banning assault weapons. <a href="https://www.people-press.org/2018/10/18/gun-policy-remains-divisive-but-several-proposals-still-draw-bipartisan-support/">people-press.org/2018/10/18/gun-policy-remains-divisive-but-several-proposals-still-draw-bipartisan-support</a>
                             <br> • Only 23% of all voters oppose an assault weapons ban. <a href="https://www.politico.com/states/new-jersey/story/2019/08/07/poll-most-voters-support-assault-weapons-ban-1134654">politico.com/states/new-jersey/story/2019/08/07/poll-most-voters-support-assault-weapons-ban-1134654</a>
        </span>
      </p><button onclick="readMore('dots9','more9','SeeMore9')" id="SeeMore9">Read more</button>

      <p id="bulletPoints">Assault weapons are often used by mass shooters
        <span id="more10"><br><br> • 85% of public mass shootings resulting in four or more deaths were carried out with assault rifles. <a href="https://www.ncbi.nlm.nih.gov/pubmed/30188421">ncbi.nlm.nih.gov/pubmed/30188421</a>
                              <br> • Shootings with assault weapons kill or injure twice as many people on average than those utilizing other firearms. <a href="https://jamanetwork.com/journals/jama/fullarticle/2702134">jamanetwork.com/journals/jama/fullarticle/2702134</a>
        </span>
      </p><button onclick="readMore('dots10','more10','SeeMore10')" id="SeeMore10">Read more</button>

      <p id="bulletPoints">Banning assault weapons will reduce gun violence
        <span id="more11"><br><br> • Mass-shooting fatalities were 70% less likely to occur during the years of the federal assault weapons ban of 1994 to 2004. <a href="https://www.ncbi.nlm.nih.gov/pubmed/30188421">ncbi.nlm.nih.gov/pubmed/30188421</a>
                              <br> • State-level bans also reduce mass shooting fatalities. <a href="https://www.researchgate.net/publication/271939348_The_impact_of_state_and_federal_assault_weapons_bans_on_public_mass_shootings">researchgate.net/publication/271939348_The_impact_of_state_and_federal_assault_weapons_bans_on_public_mass_shootings</a>
                              <br> • In the decade after the ban, there was a 347 percent increase in fatalities in gun massacres, even as overall violent crime continued downward. <a href="https://www.nytimes.com/2019/09/04/opinion/assault-weapon-ban.html">nytimes.com/2019/09/04/opinion/assault-weapon-ban.html</a>
        </span>
      </p><button onclick="readMore('dots11','more11','SeeMore11')" id="SeeMore11">Read more</button>
    </td>


    <td><p id="bulletPoints">The results produced by the 1994 ban were inconclusive/nonexistent
      <span id="more12"><br><br> • “At best, the assault weapons ban can have only a limited effect on total gun murders, because the banned weapons and magazines were never involved in more than a modest fraction of all gun murders.<a href="https://www.urban.org/research/publication/impact-evaluation-public-safety-and-recreational-firearms-use-protection-act-1994/view/full_report">urban.org/research/publication/impact-evaluation-public-safety-and-recreational-firearms-use-protection-act-1994/view/full_report</a>
                          <br> • “the ban’s effects on gun violence are likely to be small at best and perhaps too small for reliable measurement.” Updated Dept of Justice study on the ban <a href="https://www.ncjrs.gov/pdffiles1/nij/grants/204431.pdf">ncjrs.gov/pdffiles1/nij/grants/204431.pdf</a>
      </span>
    </p><button onclick="readMore('dots12','more12','SeeMore12')" id="SeeMore12">Read more</button>

    <p id="bulletPoints">There are so many assault weapons out there that a ban on future sales would have minimal effect
      <span id="more13"><br><br>Since the original Assault Weapons Ban expired in 2004, more than 16 million of these weapons have been purchased. <a href="https://www.nssf.org/firearms-industry-opposes-assault-weapons-ban/">nssf.org/firearms-industry-opposes-assault-weapons-ban/</a>
      </span>
    </p><button onclick="readMore('dots13','more13','SeeMore13')" id="SeeMore13">Read more</button>

    <p id="bulletPoints">These weapons can be useful in self-defense
      <span id="more14"><br><br>Stephen Willeford was able to interrupt the Sutherland Springs church shooting in Texas by shooting the assailant with an assault weapon.
        <br> • <a href="https://www.google.com/amp/s/www.washingtonpost.com/news/post-nation/wp/2017/11/08/when-a-bystander-fired-on-the-texas-church-shooter-the-nra-found-its-hero/%3foutputType=amp">washingtonpost.com/news/post-nation/wp/2017/11/08/when-a-bystander-fired-on-the-texas-church-shooter-the-nra-found-its-hero/%3foutputType=amp</a> and <a href="https://www.kxl.com/stephen-willeford-and-his-ar-15-helped-stop-the-deadliest-mass-shooting-in-texas-history-in-2017/">kxl.com/stephen-willeford-and-his-ar-15-helped-stop-the-deadliest-mass-shooting-in-texas-history-in-2017</a>
      </span>
    </p><button onclick="readMore('dots14','more14','SeeMore14')" id="SeeMore14">Read more</button></td>

  </tr>
  </tbody>
</table>

<script type="text/javascript" src="./index.js"></script>
</body>

</html>
